# Actual Card for output
pcm.card {
        type hw
        card "AUDIO"
        device 0
        channels 2
}

pcm.audio_eq {
    type plug
    slave.pcm {
        type equal
        slave.pcm "pipewire"
    }
    hint {
        show on
        description "Audio device with equaliser"
    }
}

# Control device for equalizer plugin.
ctl.audio_eq {
    type equal
}

pcm.pipewire {
    type pipewire
    playback_node "-1"
    capture_node  "-1"
    hint {
        show on
        description "PipeWire Audio Server"
    }
}

ctl.pipewire {
    type pipewire
}
