
pcm.soundcard {
    type dmix
    ipc_key 1024
    ipc_perm 0660

    slave {
        pcm "hw:AUDIO,0"
        period_time 0
        period_size 1024
        buffer_size 4096
    }
    
    bindings {
        0 0
        1 1
    }
}

pcm.!default {
    type plug
    slave.pcm "soundcard"
}

ctl.!default {
    type plug
}

