
pcm.!default {
    type pipewire
    playback_node "-1"
    capture_node  "-1"
    hint {
        show on
        description "PipeWire Media Server"
    }
}

ctl.!default {
    type pipewire
}

pcm.pipewire {
    type pipewire
    playback_node "-1"
    capture_node  "-1"
    hint {
        show on
        description "PipeWire Media Server"
    }
}

ctl.pipewire {
    type pipewire
}

ctl.equal {
    type equal;
}

pcm.plugequal {
    type equal;
    slave.pcm "plughw:0,0";
}

pcm.equal {
    type plug;
    slave.pcm plugequal;
}
